#Telegram Bot Token
#Here are the steps to generate a Telegram bot token: https://medium.com/geekculture/generate-telegram-token-for-bot-api-d26faf9bf064
TELEGRAM_BOT_TOKEN=

API_BASE_URL=https://app.quote.trade/api
LIQUIDITY_WS_URL=wss://app.quote.trade/ws/liquidity
LISTEN_KEY_WS_URL=wss://app.quote.trade/ws/listenKey

#block chain info - 0x53C|0x48a|0x3ef
DEPOSIT_BLOCKCHAIN_NETWORK=mainnet
USDC_CONTRACT_ADDRESS_MAINNET='0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48' #Ether mainnet