#Dev Testing Token
#https://medium.com/geekculture/generate-telegram-token-for-bot-api-d26faf9bf064
TELEGRAM_BOT_TOKEN=

API_BASE_URL=https://quote.trade/liquidityApi
LIQUIDITY_WS_URL=wss://quote.trade/ws/liquidity

#block chain info - 0x53C|0x48a|0x3ef
DEPOSIT_BLOCKCHAIN_NETWORK=polygonAmoy#on prod env => mainnet

USDC_CONTRACT_ADDRESS_MAINNET='0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48' #Ether mainnet
USDC_CONTRACT_ADDRESS_SEPOLIA='0xB9f4E777491bb848578B6FBa5c8A744A40d11128' #Sepolia testnet network
USDC_CONTRACT_ADDRESS_POLYGON_AMOY='0x529E8e74cfEb3039c90A321e90E96117e8d2Ccef' #amoy testnet network